<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="htpp://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<title> Convidado: : Adicionar</title>
</head>
<body>
<h2>Lista de Convidados</h2>



<nav class="navbar navbar-inverse">
<ul class="nav navbar-nav"> 
<li><a href="/Form2">Cadastro Convidados</a></li>
<li><a href="/Convidados-lista">Lista de Convidados</a></li>
</ul>
</nav>
<div class="container col-sm-12 col-md-6 col- md-offset-2">
<table class="table table-dark">


<tr>
<th>Nome</th>
<th>Evento</th>
</tr>


<tr th:each="conv : ${lista}">
<td th:text="${conv.nome}"></td>
<td th:text="${conv.evento}">
                
  <ul class="pager">
  	
    <li><a th:href="@{/editarConvidado(codigo=${conv.codigo})}">Editar</a></li>
    <li><a th:href="@{/removerConvidado(codigo=${conv.codigo})}">Remover</a></li>
  </ul>

</tr>

</table>
<a href="/exibirForm2" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Novo convidado</a>
</div>
<hr/>
</body>
</html>