<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="htpp://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<title> Local dos Eventos: : Adicionar</title>
</head>
<body>
<h2>Lista Local de Eventos</h2>

<nav class="navbar navbar-inverse">
<ul class="nav navbar-nav"> 
<li><a href="/Cadastrar">Local dos Eventos</a></li>
<li><a href="/listarLocal">Listar Local dos Eventos</a></li>
</ul>
</nav>
<div class="container col-sm-12 col-md-6 col- md-offset-2">
<table class="table table-dark">


<tr>
<th>Endereço</th>
<th>Cidade</th>
<th>Estado</th>
<th>Capacidade</th>
<th>Local coberto</th>

</tr>

<tr th:each="loc : ${lista}">
<td th:text="${loc.endereço}"></td>
<td th:text="${loc.capacidade}"></td>
<td th:text="${loc.localcoberto}"></td>
<td th:text="${loc.cidade}"></td>
<td th:text="${loc.estado}">                 
  <ul class="pager">
  	
    <li><a th:href="@{/editarLocal(codigo=${loc.codigo})}">Editar</a></li>
    <li><a th:href="@{/removerLocal(codigo=${loc.codigo})}">Remover</a></li>
  </ul>

</tr>
</table>
<a href="/exibirForm" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Novo local</a>
</div>
<hr/>
</body>
</html>