##Spring DATASOURCE
Spring.datasource.url = jdbc:mysql://localhost:3306/Convidados?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo
Spring.datasource.username = root
Spring.datasource.password = 28062011

##Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
Spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#Hibernate ddl auto (create, create-drop,validate,update)
Spring.jpa.hibernate.ddl-auto = update


server.port:9090
